<!DOCTYPE HTML>

<html class="html" style="background: #B4C7DC; color: #000; padding: 0%; margin: 0%; width: 100%; height: 100%; font-family: Arial; font-size: 15px;">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=0.9, user-scalable=no" charset="utf-8" http-equiv="X-UA-Compatible" content="IE=edge"/>
{% block title %}{% endblock %}
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<a id="haut"></a>
<body>
<div style="padding: 10px; margin: 0px;">
<center>
<fieldset style="padding: 5px 20px; width: 90%; min-height: 70px; z-index: 300; background: #000; color: #FFF; border: none; position: fixed; top: 0%; left: 50%; transform: translate(-50%, 0%);">
<a style="font-size: 30px; float: left;">Discussions</a>
<button class="bouton" onclick="options3();" type="button" style="float: right;">Options</button>

<div class="fieldset3" id="options5" style="width: 90%; display: none; border: 2px solid #999; background: #000; color: #FFF; position: fixed; top: 70px; left: 50%; transform: translate(-50%, 0%);">
<a href="?" class="bouton" title="Accueil de la même page">ACTUALISER</a>
<a href="#haut" class="bouton" title="Accéder en Haut de page">HAUT</a>
<a href="#bas" class="bouton" title="Accéder en Bas de page">BAS</a>
</div>
</fieldset>
</center>
<div id="contenus5A2">
<div style="height: 70px;"></div>
<center>
{% block content %}{% endblock %}
</center>
</div>
</div>
</body>
<a id="bas"></a>

<style>
.fieldset3
{ padding: 15px; max-width: 95%; border: 2px solid #000; border-radius: 30px; /* border: none; width2: 90%; background: #FFF; color: #000; */
}
.hr3
{ margin: 15px; width: 70%; border: 1px solid #000;
}
.hr4
{ margin: 15px; width: 70%; padding: 0.5px; background: #CCC;
}
.bouton
{ padding: 15px; margin: 1px; background: #B4C7DC; color: #000; display: inline-block; border-radius: 30px; border: 2px solid #000; text-align: center; text-decoration: none; cursor: pointer;
}
.bouton:hover
{ background: #FFF; color: #000; text-decoration: none;
}
.input
{ padding: 10px; width: 90%; display: block; text-align: center; border-radius: 10px; border: 1px solid #000;
}
</style>

<script>
function options3()
{ var options2 = document.getElementById("options5");
var contenus2 = document.getElementById("contenus5A2");

if(options2.style.display == "block")
{ options2.style.display = "none";
}
else
{ options2.style.display = "block";
}

contenus2.addEventListener('click', function()
{ options2.style.display = "none";
})
}
</script>

<script>
function date3()
{
setInterval(function()
{
var el_down = document.getElementById("date5");
var today = new Date();

var hh = today.getHours() + 0;
var min = today.getMinutes();
var sec = today.getSeconds();

if (hh < 10)
{ hh = '0' + hh; 
}
if (min < 10)
{ min = '0' + min; 
}
if (sec < 10)
{ sec = '0' + sec; 
}

today = "<a style=\"font-size: 20px;\">Il est <b>" + hh + ":" + min + ":" + sec + "</b></a>";
el_down.innerHTML = today;
}, 300);
}
date3();
</script>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

</html>

